{
	"build_systems":
	[
		{
			"cmd":
			[
				"start",
				"cmd",
				"/c",
				"run"
			],
			"file_regex": "^(?:.+):([0-9]+): (.*)$",
			"name": "Custom_Love",
			"selector":
			[
				"source.lua",
				"source.moonscript"
			],
			"shell": true,
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
